In [117]:
import pandas as pd
import numpy as np

In [157]:
df=pd.read_excel("Bank_Personal_Loan_Modelling.xlsx","Data")
df.drop(columns=["ID"],inplace=True)
cols=['Age',
 'Experience',
 'Income',
 'ZIP Code',
 'Family',
 'CCAvg',
 'Education',
 'Mortgage',
 'CreditCard',
 'Securities Account',
 'CD Account',
 'Online',
 'Personal Loan']
df=df[cols]
df1=pd.DataFrame(df,copy=True)
df.head()

,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,CreditCard,Securities Account,CD Account,Online,Personal Loan
0,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,35,8,45,91330,4,1.0,2,0,1,0,0,0,0

In [158]:
c=0
for i in df.columns:
    c+=len(list(df[i].unique()))
    print(c)
print(c/(len(df.columns)))

45
92
254
721
725
833
836
1183
1185
1187
1189
1191
1193
91.76923076923077

In [159]:
from sklearn.preprocessing import StandardScaler,MinMaxScaler

In [160]:
scaler=StandardScaler()
df.iloc[:,0:12]=scaler.fit_transform(df.iloc[:,0:12])

In [161]:
df

,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,CreditCard,Securities Account,CD Account,Online,Personal Loan
0,-1.774417,-1.666078,-0.538229,-0.964114,1.397414,-0.193371,-1.049078,-0.555524,-0.645314,2.928915,-0.25354,-1.216618,0
1,-0.029524,-0.096330,-0.864109,-1.443932,0.525991,-0.250595,-1.049078,-0.555524,-0.645314,2.928915,-0.25354,-1.216618,0
2,-0.552992,-0.445163,-1.363793,0.738814,-1.216855,-0.536720,-1.049078,-0.555524,-0.645314,-0.341423,-0.25354,-1.216618,0
3,-0.901970,-0.968413,0.569765,0.452243,-1.216855,0.436103,0.141703,-0.555524,-0.645314,-0.341423,-0.25354,-1.216618,0
4,-0.901970,-1.055621,-0.625130,-0.859007,1.397414,-0.536720,0.141703,-0.555524,1.549632,-0.341423,-0.25354,-1.216618,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,-1.425438,-1.491662,-0.733757,-0.214694,-1.216855,-0.021696,1.332484,-0.555524,-0.645314,-0.341423,-0.25354,0.821951,0
4996,-1.338194,-1.404454,-1.276892,-0.525774,1.397414,-0.880069,-1.049078,0.280238,-0.645314,-0.341423,-0.25354,0.821951,0
4997,1.540880,1.647835,-1.081363,-0.061039,-0.345432,-0.937294,1.332484,-0.555524,-0.645314,-0.341423,-0.25354,-1.216618,0
4998,1.715370,1.735043,-0.538229,-1.469855,0.525991,-0.822844,0.141703,-0.555524,-0.645314,-0.341423,-0.25354,0.821951,0
4999,-1.512683,-1.404454,0.200434,-0.254757,0.525991,-0.651170,-1.049078,-0.555524,1.549632,-0.341423,-0.25354,0.821951,0

In [164]:
scaler1=MinMaxScaler()
df1.iloc[:,0:12]=scaler1.fit_transform(df1.iloc[:,0:12])

In [165]:
df1.head()
X_norm=df1.iloc[:,0:12]
y_norm=df1["Personal Loan"]

In [166]:
X_std=df.iloc[:,0:12]
y_std=df["Personal Loan"]

In [167]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [168]:
X_n_train, X_n_test, y_n_train, y_n_test = train_test_split(X_norm, y_norm, test_size=0.40, random_state=42)
X_s_train, X_s_test, y_s_train, y_s_test = train_test_split(X_std, y_std, test_size=0.40, random_state=42)

In [169]:
model1=LogisticRegression().fit(X_n_train,y_n_train)
model2=LogisticRegression().fit(X_s_train,y_s_train)
print("Standardized Score (train)- ",model2.score(X_s_train,y_s_train))
print("Normalized Score (train) - ",model1.score(X_n_train,y_n_train))
print("Standardized Score (test)- ",model2.score(X_s_test,y_s_test))
print("Normalized Score (test) - ",model1.score(X_n_test,y_n_test))

Standardized Score (train)-  0.952
Normalized Score (train) -  0.9503333333333334
Standardized Score (test)-  0.9525
Normalized Score (test) -  0.948

In [170]:
from sklearn.tree import DecisionTreeClassifier

In [171]:
model1=DecisionTreeClassifier().fit(X_n_train,y_n_train)
model2=DecisionTreeClassifier().fit(X_s_train,y_s_train)
print("Standardized Score (train)- ",model2.score(X_s_train,y_s_train))
print("Normalized Score (train) - ",model1.score(X_n_train,y_n_train))
print("Standardized Score (test)- ",model2.score(X_s_test,y_s_test))
print("Normalized Score (test) - ",model1.score(X_n_test,y_n_test))

Standardized Score (train)-  1.0
Normalized Score (train) -  1.0
Standardized Score (test)-  0.985
Normalized Score (test) -  0.986